<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;}
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  <body>
  
  <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
    
  </div>
  
  </body>
<head>
<style>
.city {
  background-color: rgb(135, 71, 255);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>Do you know</h2>
<p>Irish coffee has alcohol in it</p>
</div> 

<div class="city">
<h2>Here are some ingredients</h2>
<p></p>
</div>

<div class="city">
<h2></h2>
<p>Coffee;</p>
<p>Whisky;</p>
<p>Sugar;</p>
<p>And Cream.</p>
</div>

</body>
</html>