<!DOCTYPE html>
<html>
	
		<body>
	
				<style>
					.zoom {
					  padding: 50px;
					  transition: transform .2s; /* Animation */
					  width: 400px;
					  height: 150px;
					  margin: 0 auto;
					}
					
					.zoom:hover {
					  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
					}
					
					div.fixed {
                     position: fixed;
                     bottom: 1000;
                     right: 14;
					 left: 25;
					 top: 0;
                     width: 300px;

                    }
					</style>
<head>
    <style>
        body {
            background: url(original.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
	<head>
		<title>
			Coffee philosophy
		</title>
	</head>
		
		<body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		<h1 style="font-size: 4rem; color: #f6f6f8"></h1>
		<container {
			text-align: center;
			left: 0;
			right: 0;
		   }
		  
		  .rectangle {
			position: center;
			width: 100px;
			height: 80px;
			margin: auto;
			z-index: -1;
			border: 5px solid lightgray;
		  }
		  
		  .main {
			width: 300px;
			min-height: 60px;
			margin: auto;
			margin-top: -150px;
		  }
		</container>
		<div class="container">
			<div class="rectangle">
		  
			</div>
			<div class="main">
			  <h1>
				<p style="font-family:KBRadioWizard">Coffee Philosophy-Exploring...</p></div>
				
			  </h1>
			</div>
		  
		  </div></body>
	
	
					<a href="entry-1/index.html">
					<div class="zoom"><img src= 
							"entry1cat.png"
									alt="tab"></div></a>
		
			  <a href="entry-2/index.html"><div class="zoom"><img src= 
				"entry2.png"
						alt="tab"></div></a>
			  <a href="entry-3/index.html"><div class="zoom"><img src= 
				"entry3.png"
						alt="tab"></div></a>
			  <a href="entry-4/index.html"><div class="zoom"><img src= 
				"entry4.png"
						alt="tab"></div></a>
			  <a href="entry-5/index.html"><div class="zoom"><img src= 
				"entry5.png"
						alt="tab"></div></a>
			 
		</h2>
		</body>
	</html>	
	
</html> 
	
</html>
