<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            background: url(cafebackground.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Adjust the gap between items */
            margin-top: 20px; /* Adjust the top margin */
        }

        .entry-link {
            position: relative;
            text-align: center;
            color: #f6f6f8;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px; /* Adjust the width of each item */
            height: 100px; /* Adjust the height of each item */
        }

        .zoom:hover {
            transform: scale(1.2);
        }
    </style>
    <title>Coffee philosophy</title>
</head>

<body>

    <div class="flex-container">
        <a href="entry-1/index.html" class="entry-link">
            <div class="zoom">
                <img src="entry1pic.png" alt="tab">
            </div>
        </a>

        <a href="entry-2/index.html" class="entry-link">
            <div class="zoom">
                <img src="entry2pic.png" alt="tab">
            </div>
        </a>

        <a href="entry-3/index.html">
            
            <div class="zoom"><img src="entry3pic.png" alt="tab"></div>
        </a>
        <a href="entry-4/index.html">
            
            <div class="zoom"><img src="entry4pic.png" alt="tab"></div>
        </a>
        <a href="entry-5/index.html">
            
            <div class="zoom"><img src="entry5pic.png" alt="tab"></div>
        </a>
        <a href="entry-6/index.html">
           
            <div class="zoom"><img src="entry6pic.png" alt="tab"></div>
        </a>
    
        </h2>
    </a>
    <a href="entry-7/index.html">
        
        <div class="zoom"><img src="entry7pic.png" alt="tab"></div>
    </a>
    
    </h2>
    </a>
    <a href="entry-8/index.html">
        
        <div class="zoom"><img src="entry8pic.png" alt="tab"></div>
    </a>
    </h2>
    </a>
    <a href="entry-9/index2.html">
        
        <div class="zoom"><img src="entry9pic.png" alt="tab"></div>
    </a>
    </h2>
    </a>
    <a href="entry-10/index.html">
        
        <div class="zoom"><img src="entry10pic.png" alt="tab"></div>
    </a>
    </h2>
        </div>
    </body>

</html>
