<!DOCTYPE html>
<html lang="en">
<head>
<title>Think Coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: subway ticker;
}

/* Style the header */
header {
  background-color: #553c27;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(227, 111, 10);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* Don't forget the semicolon here */
  background-color:antiquewhite ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background: url(hayley-h-salya.gif);
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Think Coffee</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="imagelinks.html">Images</a></li>
      <li><a href="#">Stuff</a></li>
      <li><a href="#">Favorite Part in the Cafe</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Poem of the Day</h1>
    <p> 
      <p>In through the Out door</p>
      <p>We were in this small cafe on our morning </p> 
         <p>tea break</p>tea break
      <p>Me and some of my work colleagues</p>
      <p>Someone inquired after my wellbeing</p>
      <p><i>How I was</i></p>
      <p>I motioned with my hand as if to say 'So, so"</p>
      <p>Then I said</p>
      <p>"I'm still a bit shaky"</p>
      <p>'Why", they said, "what happened to you ?"</p>
     <p>I answered "I was in a car crash last night"</p> 
      <p>"What!!!", they all said really concerned, "you shouldn't have come to work today, you should have stayed at home... you might be in </p>
       <p> shock!"</p>
      <p>Then I said 'It was only a dream'. I went on "Yea, I dreamt I was in a car </p>
        <p>crash</p>
     <P>I was driving down this terrible winding </P> 
         <p>mountain road </p>
      <p>Like something you'd get over in Italy </p>
     <p>It was like a spiral staircase, going round and </p> 
         <p>round</p>
      <p>All these terrible bends</p>
      <p>And the car it's getting faster and I know I'm </p>
        <p>starting to lose control</p> 
      <p>So for a moment I look down trying to figure </p>
         <p>out the controls</p>
      <p>But suddenly when I look up again we've </p>
         <p>overshot a Bend </p>
      <p>And We're heading straight into a wall</p>
      <p>It's like everything goes into slow motion</p>
      <p>You know there's no avoiding it</p>
      <P>You can only brace yourself for the impact</P>
      <p>And then BAM!! POW**!!! .....</p>
      <p>And then I can't remember what happened </p>
         <p>after that.</p>
      <p>Maybe I became unconscious"....then looking </p>
         <p>at them all around the table I said</p>
      <p>"Maybe I'm still unconscious, maybe I'm just dreaming you guys sitting here 
        right now</p>
      <p>Maybe the dreamworld is the real world</p>
      <P>And the real world but a dream...(tapping my finger on the table) a solid dream"</P>
      <p>Then I took a sip of my coffee and said</p>
      <p>"One thing...the coffee tastes nicer over on 
        this side".</p>
       </p>
  
  </article>
</section>

<footer>

</footer>

</body>
</html>