<!DOCTYPE html>
<html>
  <Title>New York Coffee Culture</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
        background: url(original.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 30px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 200px;
  background-color: #46d5dc;
}

#blog {
  top: 400px;
  background-color: #5e946c;
}

#projects {
  top:600px;
  background-color: #533109;
}

#contact {
  top: 850px;
  background-color: #120f5e
}
</style>

  
  </body>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="aboutcaffie.html" id="about">About caffeine</a>
  <a href="history.html" id="blog">Coffee History</a>
  <a href="randomfacts.html" id="projects">Random Facts</a>
  <a href="whydo.html" id="contact">Why Do people Drink Coffee</a>
</div>

<div style="margin-left:200px; color:beige">
  <h2>Coffee Culture </h2>
  <p>Click on the left side buttons to see what is hidden.</p>
</div>
   
</body>
</html> 
