<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(gamecover.gif);
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: #7b42ca;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(215, 208, 197);
  text-align: center;
  font-family: Crotah free version;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #311c02;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo"><i>About Ocafe</i></a>
  <div id="navbar-right">
    <a class="active" href="https://yuyaow66.github.io/harmonic-collection/index.html">Home</a>
   
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <h1><p style="color:aliceblue;font-family: Creamy Sugar;">THEIR PHILOSOPHY</p></h1>
    <p style=" color:aliceblue">At OCAFE we strive to make everything we do part of a holistically thoughtful and sustainable experience. From the products we bring you and where they come from, to our staff, to our relationship with our patrons and the community, we believe in creating a place that is like a second home. </p>
  
    <p style="color:aliceblue">At OCAFE we strive for quality and consistency, only working with the best ingredients and local vendors. We are big believers in buying local and supporting small farms. Our veggies and fruits are supplied from the Finger Lakes region and we visit the union square market weekly. Local is better for your health and the environment!</p>
<p style="color:aliceblue;font-family: Creamy Sugar">To make a great Americano, you must start with great espresso.</h3>


    <p style="color: white"><a href="https://www.ocafenyc.com/">Cafe website</a>
    </p>
</div>

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar").style.padding = "80px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>

</body>
</html>