<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
        background: url(background.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 30px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 200px;
  background-color: #46d5dc;
}

#blog {
  top: 400px;
  background-color: #5e946c;
}

#projects {
  top:600px;
  background-color: #533109;
}

#contact {
  top: 850px;
  background-color: #120f5e
}
</style>


  
  </body>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="about espresso.html" id="about">About</a>
  <a href="index2.html" id="blog">Make A Cup of Espresso</a>
 
  


<div style="font-family: Cratah free version;margin-left:200px; color:beige">
  <h2>About Espresso</h2>
  <p>Click on the left buttons to see what's hidden</p>
</div>
   
</body>
</html> 