<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="https://yuyaow66.github.io/harmonic-collection/index.html"><i class="fa fa-home"></i></a> 
  
</div>

</body>
</html> 

   


 <!DOCTYPE html>
<html lang="en">
<head>
<title>Think Coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

body {
  font-family: subway ticker;
}

/* Style the header */
header {
  background-color: #a6f2a0;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(63, 115, 246);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* Don't forget the semicolon here */
  background-color:rgb(245, 177, 242) ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background: url(saltwater.jpg);

  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Salt Water Café</h2>
</header>

<section>
  <nav>
    <ul>
    
      <li><a href="index.html">images</a></li>
     
    </ul>
  </nav>
  
  <article>
    <h1><p style="color: #ffffff"></h1>
    <p style="color: #ffffff"><i> </p>

  </article>
</section>

<footer>

</footer>


