<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="https://yuyaow66.github.io/harmonic-collection/index.html"><i class="fa fa-home"></i></a> 
  
</div>

</body>
</html> 

   


 <!DOCTYPE html>
<html lang="en">
<head>
<title>Duo Café</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

body {
  font-family: subway ticker;
}

/* Style the header */
header {
  background-color: #14b0ed;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(63, 115, 246);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* Don't forget the semicolon here */
  background: url(tumblr_2bd9ca6b41c971ebd6ed27c7e326dac6_6cffe046_640.gif) no-repeat center;
  background-size: cover;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background: url(sweetp.jpg)no-repeat center center fixed;
  background-size: cover;

  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Duo Café</h2>
</header>

<section>
  <nav>
    <ul>
    
      <li><a href= "lightanddark.html">A little interactive game</a></li>
     
    </ul>
  </nav>
  
  <article>
    <h1><p style="color:white">Let's explore some cafe around the city</h1>
    <h2><p style="color: white"><i> This new cafe is a tea house + cafe. Besides offering teas, they offers cakes, cookies and ice cream. You can also get tea for to-go.

      I tried their tea set, which includes a pot of tea, cookies, baked sweet potato, orange and I upgraded a snack to oolong basque cheesecake.
      
      I love their tea selections but for the price point, I expected more treats in the set (should have some savory bites). Also, basque cheesecake tasted good but the texture was a bit too dry for my liking.
      
      As for the interior/ decor, it feels tranquil. Perfect place for dating/ meeting with friends.
      
      It was 4.5/5 experience for me. I will be back to try more.

    </p></h2>

  </article>
</section>

<footer>

</footer>
