<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="https://yuyaow66.github.io/harmonic-collection/index.html"><i class="fa fa-home"></i></a> 
  
</div>

</body>
</html> 

   


 <!DOCTYPE html>
<html lang="en">
<head>
<title>Think Coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

body {
  font-family: subway ticker;
}

/* Style the header */
header {
  background-color: rgb(219, 198, 251);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: #14b0ed;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* Don't forget the semicolon here */
  background-color:rgb(175, 242, 232) ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background: url("back2.gif");
  background-size: cover;

  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<title></title>
<header>
  <h2><i>Latte</i></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.foodandwine.com/coffee/best-coffee-shops-in-america">More Interesting Cafes to Check Out</a></li>
      <li><a href="index2.html">Adopt your pixel latte pet</a></li>
      <li><a href="index3.html"> A Poem to Read While Drinking A Cup of Latte</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><p style="color:aliceblue">What Is a Latte</p></h1>
    <p style=" color:aliceblue">“At its core, the latte is a simple and structured coffee drink that respects the espresso,” says Paige Chamberlain, former barista at buzzy artisanal coffee shop Coffee by Design in Portland, ME. Made with steamed milk and espresso, the latte is a barista bar classic, but there are plenty of variations to this two-ingredient drink. They’re all called something different and taste objectively similar, so it’s easy to get them confused. To put the latte in perspective amongst its peers, it’s volumetrically larger than a cortado and flat white, and closer in size to a cappuccino, but with more liquid. A cappuccino is made with equal parts espresso, steamed milk, and milk foam, whereas the latte has simply a shot of espresso and steamed milk poured to the top of the mug or cup. Without additional milk foam, the creamy top of a latte is formed by any residual air bubbles that are created as the milk is steamed.</p>
    <p style="color:aliceblue"><i>A latte begins with the same base — a single or double shot of espresso. This espresso is then combined with several ounces of steamed milk to create a rich, creamy beverage that has a more subtle espresso taste. The typical ratio for espresso to steamed milk is about 1-to-2. The latte is then topped with a layer of foam.

      The exact preparation of a latte varies widely, as their popularity has exploded in the last 20 years. The latte is tweaked endlessly and often made into a sweet version by adding flavors like Vanilla and Hazelnut.</p>
<p style="color:aliceblue">Cappuccinos Vs. Lattes

 

  Both espresso drinks contain espresso and two additional ingredients: steamed milk and foamed milk. Before we dive into the details, the key differences are:
  
  </p>
  <li style="color:aliceblue">A traditional cappuccino has an even distribution of espresso, steamed milk, and foamed milk. A latte has more steamed milk and a light layer of foam.
    A cappuccino is distinctly layered, while in a latte the espresso and steamed milk are mixed together.</li>
  <h2><p style="color:aliceblue">How to Make A Latte</p></h2>
  <p style="color:aliceblue">“Lattes are an interesting beverage to talk about because they are [so] milk forward,” says Giovanni Betteo, Director of Sales for Minor Figures, a London-based coffee brand specializing in canned oat milk lattes and boxed oat milk. In a 16 ounce drink — that's a Grande latte at Starbucks, for reference — a latte is built with three ounces of espresso and thirteen ounces of steamed milk, so your choice of milk will greatly affect both the taste and texture of your latte. Luckily, there have never been more options in the milk market, both dairy and non-dairy. To make a latte, milk is steamed to about 160°F and foam is created as air bubbles from hot water vapor are forced into the warm milk. It’s no surprise that creamier milks will lead to a silkier latte. </p>
  <p style="color:aliceblue">Barista-style oat milks have a super velvety consistency which, when steamed, create tiny microfoam bubbles which give the latte a luxurious mouthfeel. When it comes to integrating this creamy milk alternative with espresso, it’s a total balancing act: “Most people want to drink an oat milk latte because they are so comforting and have a creamy mouthfeel, but the coffee is not the star of the cup,” says Betteo. 
  Meanwhile, Rich Labriola has always loved a latte made with whole milk. As the founder of Stan’s Donuts & Coffee, a Chicago-based donut company specializing in delicious handcrafted donuts and classic coffees, Labriola knows a thing or two about coffee drinks and gravitates toward smooth drinks with pure flavors, hence his affinity for the latte. “While personally I have always been drawn to whole milk over other dairy alternatives, when I first tasted Ghost Town, I couldn't believe it was oat milk,” says Labriola. The Black-and-queer-owned oat milk brand creates creamy lattes with a lightly sweet flavor, and  “ has the sweetness and creaminess of whole milk with a smooth texture that blends perfectly into lattes.”</p>
  <p style="color: white"><a href="https://www.foodandwine.com/how-to-make-a-latte-7096050">resource website:https://www.foodandwine.com/how-to-make-a-latte-7096050</a>
  </p>
</article>

</section>



</style>
</head>

</html>